apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: parametermappings.aws-parameter-store-secrets-controller.broadstripes.com
spec:
  group: aws-parameter-store-secrets-controller.broadstripes.com
  version: v1
  names:
    kind: ParameterMapping
    plural: parametermappings
    shortNames: ["pm"]
